* Resources website link - http://codingheroes.io/resources/

* Font icons - Linea

* Free images - Unsplash.com

* Free videos - coverr.co


For custom tranisition timing function
--------------------------------------

- cubic-bezier.com
- easings.net

sizzy.co app to test application on real devices
------------------------------------------------

Always check caniuse.com before using a modern css property in production.
Use graceful Degradation with @support
--------------------------------------------------------------------------
